# Server port (optional, default 8080)
PORT=8080
# Mongodb database url (optional, default mongodb://localhost:27017)
DATABASE_URL=mongodb://localhost:27017
# database auth username (optional)
DATABASE_USERNAME=
# database auth password (optional)
DATABASE_PASSWORD=