# The server port (optional, default 8080)
PORT=8080
# The URL to the MongoDB database (optional, default mongodb://localhost:27017)
DATABASE_URL=mongodb://localhost:27017
# The database auth username (optional)
DATABASE_USERNAME=
# The database auth password (optional)
DATABASE_PASSWORD=
# The server allowed origins (CORS) (optional)
ALLOWED_ORIGINS=localhost:3000,https://lipoic.org
# Google OAuth client secret
GOOGLE_OAUTH_SECRET=
# Google OAuth client id
GOOGLE_OAUTH_ID=